<?xml version='1.0' encoding='utf-8'?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Playlist Douaa_playlist</title>
  <creator>Moi</creator>
  <trackList>
    <track>
      <location>file:///C:/Users/asus/Desktop/TestProject/AudioProjet/catacombs.mp3</location>
      <title>catacombs</title>
      <creator>nothhingspecial</creator>
      <album>WHERE DO YOU WANNA GO?</album>
      <duration>231576</duration>
    </track><track>
      <location>file:///C:/Users/asus/Desktop/TestProject/AudioProjet/Chuck_Berry_-_You_Never_Can_Tell_%28mp3.pm%29.mp3</location>
      <title>Chuck_Berry_-_You_Never_Can_Tell</title>
      <creator>Artiste inconnu</creator>
      <album />
      <duration>160235</duration>
    </track><track>
      <location>file:///C:/Users/asus/Desktop/TestProject/AudioProjet/Kevin_Kilberry_-_Born_to_Fly.mp3</location>
      <title>Born to Fly</title>
      <creator>Kevin Kilberry</creator>
      <album />
      <duration>151771</duration>
    </track><track>
      <location>file:///C:/Users/asus/Desktop/TestProject/AudioProjet/Kevin_MacLeod_-_Movement_Proposition_%28mp3.pm%29.mp3</location>
      <title>Kevin_MacLeod_-_Movement_Proposition</title>
      <creator>Artiste inconnu</creator>
      <album />
      <duration>141035</duration>
    </track><track>
      <location>file:///C:/Users/asus/Desktop/TestProject/AudioProjet/Kygo_feat._Conrad_-_Firestone_%28mp3.pm%29.mp3</location>
      <title>Kygo_feat._Conrad_-_Firestone_(mp3.pm)</title>
      <creator>Artiste inconnu</creator>
      <album />
      <duration>238184</duration>
    </track><track>
      <location>file:///C:/Users/asus/Desktop/TestProject/AudioProjet/MokkaMusic_-_Technology_Ambient_Piano.mp3</location>
      <title>Technology Ambient Piano</title>
      <creator>MokkaMusic</creator>
      <album>idk</album>
      <duration>172748</duration>
    </track><track>
      <location>file:///C:/Users/asus/Desktop/TestProject/AudioProjet/quel%20type%20de%20vibe%EF%BC%9F.mp3</location>
      <title>quel type de vibe?</title>
      <creator>aupinard</creator>
      <album>quel type de vibe?</album>
      <duration>116480</duration>
    </track><track>
      <location>file:///C:/Users/asus/Desktop/TestProject/AudioProjet/Taylor%20Swift%20-%20The%20Fate%20of%20Ophelia.mp3</location>
      <title>The Fate of Ophelia --</title>
      <creator>Taylor Swift</creator>
      <album />
      <duration>226273</duration>
    </track><track>
      <location>file:///C:/Users/asus/Desktop/TestProject/AudioProjet/The%20Neighbourhood%20-%20Softcore%20%28Lyrics%29.mp3</location>
      <title>The Neighbourhood - Softcore (Lyrics)</title>
      <creator>7clouds Rock</creator>
      <album />
      <duration>206472</duration>
    </track>
  </trackList>
</playlist>